# Enable pagespeed
pagespeed on;

# Needs to exist and be writable by nginx.
pagespeed FileCachePath /var/ngx_pagespeed_cache;

# Ensure requests for pagespeed optimized resources go to the pagespeed handler
# and no extraneous headers get set.
location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" {
    add_header "" "";
}

location ~ "^/ngx_pagespeed_static/" { }

location ~ "^/ngx_pagespeed_beacon$" { }

location /ngx_pagespeed_statistics {
    allow 127.0.0.1; deny all;
}

location /ngx_pagespeed_global_statistics {
    allow 127.0.0.1; deny all;
}

location /ngx_pagespeed_message {
    allow 127.0.0.1; deny all;
}

# The filters we'll use
pagespeed RewriteLevel CoreFilters;
pagespeed EnableFilters rewrite_domains,trim_urls,sprite_images,prioritize_critical_css,lazyload_images,defer_javascript;

#The filters we don't want
pagespeed ForbidFilters convert_jpeg_to_webp;

# TODO Get rid of the port (caused by docker config)
#pagespeed MapProxyDomain localhost:59080/path www.sample.com/path;

# Force caching to get the css into pagespeed cache
#pagespeed ForceCaching on;
include /data/config/pagespeed-extra.conf;
